peers/peer1/protobufs/Service.proto

syntax = "proto3";

/*
message Product{ //ESTA ES LA PREGUNTA DEL CLIENTE
    int32 id_product = 1;
}

message TransactionResponse{ //ESTA ES LA RESPUESTA DEL SERVIDOR
    int32 status_code = 1;
}

service ProductService{
    //AddProduct es inventado
    rpc AddProduct(Product) returns (TransactionResponse) {}
}
*/


service MainFunctions{
    rpc login(Credentials) returns (OperationResponse) {}
    rpc logout(Credentials) returns (OperationResponse) {}
    rpc search(Credentials) returns (OperationResponse) {}
    rpc index(Credentials) returns (OperationResponse) {}
}

//estos van a 

//Este es el request de logn del cliente
message Credentials{
    string credentials = 1;
    string fileName = 2;
}

//La respuesta del servidor
message OperationResponse{
    string serverResponse = 1;
}


